\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research question}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistics Basics}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Simple Linear Regression}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple linear regression}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Properties}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Linear Regression Regression with no intercept term}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Linear Regression with no intercept term}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison of two models}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$\beta _0 = 0:$}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$\beta _0 \neq 0:$}{16}{subsection.4.2.2}%
\contentsline {subsubsection}{Motivational example}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Expected value of $SSD$ and $SSD_{no}$}{18}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Summary and closing words}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{23}{section.5.1}%
\contentsline {chapter}{\numberline {A}Program Codes}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}linear\_regression.py module}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}Script 1}{26}{section.A.2}%
\contentsline {section}{\numberline {A.3}Script 2}{27}{section.A.3}%
\contentsline {section}{\numberline {A.4}Script 3}{28}{section.A.4}%
