\begin{thebibliography}{1}

\bibitem{akaike1974new}
Hirotugu Akaike.
\newblock A new look at the statistical model identification.
\newblock {\em IEEE transactions on automatic control}, 19(6):716--723, 1974.

\bibitem{burnham2004multimodel}
Kenneth~P Burnham and David~R Anderson.
\newblock Multimodel inference: understanding aic and bic in model selection.
\newblock {\em Sociological methods \& research}, 33(2):261--304, 2004.

\bibitem{eisenhauer2003regression}
Joseph~G Eisenhauer.
\newblock Regression through the origin.
\newblock {\em Teaching statistics}, 25(3):76--80, 2003.

\bibitem{gordon1981errors}
HA~Gordon.
\newblock Errors in computer packages. least squares regression through the
  origin.
\newblock {\em Journal of the Royal Statistical Society Series D: The
  Statistician}, 30(1):23--29, 1981.

\bibitem{hahn1977fitting}
Gerald~J Hahn.
\newblock Fitting regression models with no intercept term.
\newblock {\em Journal of Quality Technology}, 9(2):56--61, 1977.

\bibitem{hayashi2011econometrics}
Fumio Hayashi.
\newblock {\em Econometrics}.
\newblock Princeton University Press, 2011.

\bibitem{neter1983applied}
John Neter, William Wasserman, and Michael~H Kutner.
\newblock {\em Applied linear regression models}.
\newblock Richard D. Irwin, 1983.

\bibitem{schwarz1978estimating}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, pages 461--464, 1978.

\end{thebibliography}
