\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:lin}{{1.1}{1}{}{equation.1.1.1}{}}
\newlabel{eq:lin2}{{1.2}{2}{}{equation.1.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{List out the conditions}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24675955}{42968407}
\pgfsyspdfmark {pgfid4}{35591521}{42958966}
\pgfsyspdfmark {pgfid5}{37439816}{42702987}
\newlabel{eq:est_beta_0}{{1.3}{2}{}{equation.1.1.3}{}}
\newlabel{eq:est_beta_1}{{1.4}{2}{}{equation.1.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8211518}{45200262}
\pgfsyspdfmark {pgfid9}{35591521}{45190821}
\pgfsyspdfmark {pgfid10}{37439816}{44934842}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression Regression with no intercept term}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Linear Regression with no intercept term}{5}{section.2.1}\protected@file@percent }
\newlabel{prop:normally}{{2.1.4}{7}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experiment}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevant Literature}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparative Analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications to Linear Regression through Origin}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Something to add 1}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Something to add 1}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A theoretical resilt}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Towards some advanced topic}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming simulations}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{nuraly}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and closing words}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Codes}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
