\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research question}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistics Basics}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:likelihood}{{2.1}{3}{Statistics Basics}{equation.2.1.1}{}}
\citation{hayashi2011econometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Linear Regression}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lin}{{3.1}{4}{Simple Linear Regression}{equation.3.0.1}{}}
\newlabel{eq:linear regression}{{3.2}{4}{Simple Linear Regression}{equation.3.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{ask professor}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10355325}{45855622}
\pgfsyspdfmark {pgfid4}{35591521}{45846181}
\pgfsyspdfmark {pgfid5}{37439816}{45590202}
\newlabel{eq:loglikelihood}{{3.7}{6}{Simple Linear Regression}{equation.3.0.7}{}}
\newlabel{eq:est_beta_0}{{3.8}{6}{Simple Linear Regression}{equation.3.0.8}{}}
\newlabel{eq:est_beta_1}{{3.9}{6}{Simple Linear Regression}{equation.3.0.9}{}}
\citation{neter1983applied}
\newlabel{est:intercept}{{3.11}{7}{Simple Linear Regression}{equation.3.0.11}{}}
\newlabel{est:slope}{{3.12}{7}{Simple Linear Regression}{equation.3.0.12}{}}
\@writefile{tdo}{\contentsline {todo}{include figure}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873801}{31771260}
\pgfsyspdfmark {pgfid9}{35591521}{31761819}
\pgfsyspdfmark {pgfid10}{37439816}{31505840}
\newlabel{eq:matrix_form_ols}{{3.14}{7}{Simple Linear Regression}{equation.3.0.14}{}}
\@writefile{tdo}{\contentsline {todo}{add}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8211518}{29798576}
\pgfsyspdfmark {pgfid14}{35591521}{29789135}
\pgfsyspdfmark {pgfid15}{37439816}{29533156}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Regression Regression with no intercept term}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Linear Regression with no intercept term}{10}{section.4.1}\protected@file@percent }
\newlabel{prop:variance_slop_no_intercept}{{4.1.2}{11}{}{theorem.4.1.2}{}}
\newlabel{prop:normally}{{4.1.4}{12}{}{theorem.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{rm}{12}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7821766}{39887984}
\pgfsyspdfmark {pgfid19}{35591521}{39883857}
\pgfsyspdfmark {pgfid20}{37439816}{39627878}
\@writefile{tdo}{\contentsline {todo}{not true in general}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19049581}{15415227}
\pgfsyspdfmark {pgfid24}{35591521}{15411100}
\pgfsyspdfmark {pgfid25}{37439816}{15155121}
\@writefile{tdo}{\contentsline {todo}{you can show that}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20300740}{46969060}
\pgfsyspdfmark {pgfid29}{35591521}{46959619}
\pgfsyspdfmark {pgfid30}{37439816}{46703640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivational example}{13}{subsection.4.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{4.1a}{14}{Plot of simulated points}{figure.caption.13}{}}
\newlabel{sub@fig:simulation}{{a}{14}{Plot of simulated points}{figure.caption.13}{}}
\newlabel{fig:threemodels}{{4.1b}{14}{Plot of three models}{figure.caption.13}{}}
\newlabel{sub@fig:threemodels}{{b}{14}{Plot of three models}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear Regression model on simultated datapoints}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the difference of SSD to the values of intercept}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ssd_to_intercept}{{4.2}{15}{Plot of the difference of SSD to the values of intercept}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected value of $SSD$ and $SSD_{no}$}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{prop:ssd_no_intercept}{{4.1.7}{15}{}{theorem.4.1.7}{}}
\newlabel{prop:ssd_full_model}{{4.1.8}{15}{}{theorem.4.1.8}{}}
\newlabel{prop:expect_slope_term_biased}{{4.1.9}{16}{}{theorem.4.1.9}{}}
\newlabel{prop:expect_slope_term_biased_squared}{{4.1.10}{16}{}{theorem.4.1.10}{}}
\newlabel{prop:covariance_slope_intercept}{{4.1.11}{17}{}{theorem.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relevant Literature}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparative Analysis}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications to Linear Regression through Origin}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Something to add 1}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Something to add 1}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretical results}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A theoretical resilt}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Towards some advanced topic}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programming simulations}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{nuraly}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and closing words}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hayashi2011econometrics}{1}
\bibcite{neter1983applied}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Codes}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}linear\_regression.py module}{26}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Script 1}{27}{section.A.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  44EBAE15F5538792DF30D7AD7A25B07C717280B041151C472385934BA8735FBE.pygtex,
  589EEC41A3EC38268E8FB720CFB2F270717280B041151C472385934BA8735FBE.pygtex}
\gdef \@abspage@last{32}
