\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistics Basics}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simple Linear Regression}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simple Linear Regression with no intercept term}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}To add}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Applications to Linear Regression through Origin}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Something to add 1}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Something to add 1}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Theoretical results}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}A theoretical resilt}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Towards some advanced topic}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Programming simulations}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and closing words}{6}{chapter.6}%
\contentsline {chapter}{\numberline {A}Program Codes}{8}{appendix.A}%
