\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hahn1977fitting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}\protected@file@percent }
\citation{gordon1981errors}
\citation{eisenhauer2003regression}
\newlabel{eq:coefficient_of_determination}{{1.1}{2}{Literature review}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research question}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistics Basics}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:likelihood}{{2.1}{4}{Statistics Basics}{equation.2.1.1}{}}
\citation{hayashi2011econometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Linear Regression}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple linear regression}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:lin}{{3.1}{5}{Simple linear regression}{equation.3.1.1}{}}
\newlabel{eq:linear regression}{{3.2}{5}{Simple linear regression}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{5}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ask professor}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10346224}{39710487}
\pgfsyspdfmark {pgfid4}{35591521}{39701046}
\pgfsyspdfmark {pgfid5}{37439816}{39445067}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties}{7}{section.3.3}\protected@file@percent }
\newlabel{eq:loglikelihood}{{3.7}{7}{Properties}{equation.3.3.7}{}}
\citation{neter1983applied}
\newlabel{eq:est_beta_0}{{3.8}{8}{Properties}{equation.3.3.8}{}}
\newlabel{eq:est_beta_1}{{3.9}{8}{Properties}{equation.3.3.9}{}}
\newlabel{est:intercept}{{3.11}{8}{Properties}{equation.3.3.11}{}}
\newlabel{est:slope}{{3.12}{8}{Properties}{equation.3.3.12}{}}
\newlabel{eq:matrix_form_ols}{{3.14}{8}{Properties}{equation.3.3.14}{}}
\newlabel{prop:sst_equation}{{3.3.2}{8}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orthogonal projection of $\mathbf  {y}$ to $\spn  \{ \mathbf  {1,x} \}$\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{3.1}{9}{Orthogonal projection of $\mathbf {y}$ to $\spn \{ \mathbf {1,x} \}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Regression Regression with no intercept term}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Linear Regression with no intercept term}{12}{section.4.1}\protected@file@percent }
\newlabel{prop:variance_slop_no_intercept}{{4.1.2}{13}{}{theorem.4.1.2}{}}
\newlabel{prop:variance_no_intercept_is_lower}{{4.1.3}{13}{}{theorem.4.1.3}{}}
\newlabel{prop:normally}{{4.1.4}{14}{}{theorem.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of two models}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$\beta _0 = 0:$}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\beta _0 \neq  0:$}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivational example}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:simulation}{{4.1a}{17}{Plot of simulated points\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simulation}{{a}{17}{Plot of simulated points\relax }{figure.caption.9}{}}
\newlabel{fig:threemodels}{{4.1b}{17}{Plot of three models\relax }{figure.caption.9}{}}
\newlabel{sub@fig:threemodels}{{b}{17}{Plot of three models\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear Regression model on simultated datapoints\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expected value of $SSD$ and $SSD_{no}$}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{prop:ssd_no_intercept}{{4.2.1}{18}{}{theorem.4.2.1}{}}
\newlabel{prop:ssd_full_model}{{4.2.2}{18}{}{theorem.4.2.2}{}}
\newlabel{prop:expect_slope_term_biased}{{4.2.3}{18}{}{theorem.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the difference of SSD to the values of intercept\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ssd_to_intercept}{{4.2}{19}{Plot of the difference of SSD to the values of intercept\relax }{figure.caption.10}{}}
\newlabel{prop:expect_slope_term_biased_squared}{{4.2.4}{20}{}{theorem.4.2.4}{}}
\newlabel{prop:covariance_slope_intercept}{{4.2.5}{20}{}{theorem.4.2.5}{}}
\bibdata{nuraly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and closing words}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{23}{section.5.1}\protected@file@percent }
\bibcite{eisenhauer2003regression}{1}
\bibcite{gordon1981errors}{2}
\bibcite{hahn1977fitting}{3}
\bibcite{hayashi2011econometrics}{4}
\bibcite{neter1983applied}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Codes}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}linear\_regression.py module}{25}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Script 1}{26}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Script 2}{27}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Script 3}{28}{section.A.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  44EBAE15F5538792DF30D7AD7A25B07C1B336B946E7B978D34244BE4521C59B6.pygtex,
  469CE4CC09E730317FB4CBCA161CBC711B336B946E7B978D34244BE4521C59B6.pygtex,
  64E0B3EA36CD66BD018FCE8CA1DB31181B336B946E7B978D34244BE4521C59B6.pygtex,
  57ABDE90DF925496901DA5F5353FAA981B336B946E7B978D34244BE4521C59B6.pygtex}
\gdef \@abspage@last{33}
