\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hahn1977fitting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}\protected@file@percent }
\citation{gordon1981errors}
\citation{eisenhauer2003regression}
\newlabel{eq:coefficient_of_determination}{{1.1}{2}{Literature Review}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistics Basics}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:likelihood}{{2.1}{4}{Statistics Basics}{equation.2.1.1}{}}
\citation{hayashi2011econometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Linear Regression}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple linear regression}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:lin}{{3.1}{5}{Simple linear regression}{equation.3.1.1}{}}
\newlabel{eq:linear regression}{{3.2}{5}{Simple linear regression}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties}{7}{section.3.3}\protected@file@percent }
\newlabel{eq:loglikelihood}{{3.7}{7}{Properties}{equation.3.3.7}{}}
\citation{neter1983applied}
\newlabel{eq:est_beta_0}{{3.8}{8}{Properties}{equation.3.3.8}{}}
\newlabel{eq:est_beta_1}{{3.9}{8}{Properties}{equation.3.3.9}{}}
\newlabel{est:intercept}{{3.11}{8}{Properties}{equation.3.3.11}{}}
\newlabel{est:slope}{{3.12}{8}{Properties}{equation.3.3.12}{}}
\newlabel{eq:matrix_form_ols}{{3.14}{8}{Properties}{equation.3.3.14}{}}
\newlabel{prop:sst_equation}{{3.3.2}{8}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orthogonal projection of $\mathbf  {y}$ to $\spn  \{ \mathbf  {1,x} \}$}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{3.1}{9}{Orthogonal projection of $\mathbf {y}$ to $\spn \{ \mathbf {1,x} \}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Regression Regression with no intercept term}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Linear Regression with no intercept term}{12}{section.4.1}\protected@file@percent }
\newlabel{prop:variance_slop_no_intercept}{{4.1.2}{13}{}{theorem.4.1.2}{}}
\newlabel{prop:variance_no_intercept_is_lower}{{4.1.3}{13}{}{theorem.4.1.3}{}}
\newlabel{prop:normally}{{4.1.4}{14}{}{theorem.4.1.4}{}}
\citation{eisenhauer2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Comparison}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination}{16}{section.4.2}\protected@file@percent }
\citation{akaike1974new}
\@writefile{toc}{\contentsline {subsubsection}{Akaike Information Criterion}{17}{section.4.2}\protected@file@percent }
\citation{schwarz1978estimating}
\citation{burnham2004multimodel}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Information Criterion}{18}{equation.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$\beta _0 = 0:$}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\beta _0 \neq  0:$}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:simulation}{{4.1a}{19}{Plot of simulated points}{figure.caption.9}{}}
\newlabel{sub@fig:simulation}{{a}{19}{Plot of simulated points}{figure.caption.9}{}}
\newlabel{fig:threemodels}{{4.1b}{19}{Plot of three models}{figure.caption.9}{}}
\newlabel{sub@fig:threemodels}{{b}{19}{Plot of three models}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear Regression model on simultated datapoints}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivational example}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AIC, BIC, and SSD for Intercept and No Intercept Models.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{20}{AIC, BIC, and SSD for Intercept and No Intercept Models}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the difference of SSD to the values of intercept}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ssd_to_intercept}{{4.2}{20}{Plot of the difference of SSD to the values of intercept}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expected value of $SSD$ and $SSD_{no}$}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{prop:ssd_no_intercept}{{4.2.1}{21}{}{theorem.4.2.1}{}}
\newlabel{prop:ssd_full_model}{{4.2.2}{21}{}{theorem.4.2.2}{}}
\newlabel{prop:expect_slope_term_biased}{{4.2.3}{21}{}{theorem.4.2.3}{}}
\newlabel{prop:expect_slope_term_biased_squared}{{4.2.4}{21}{}{theorem.4.2.4}{}}
\newlabel{prop:covariance_slope_intercept}{{4.2.5}{22}{}{theorem.4.2.5}{}}
\bibdata{nuraly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and closing words}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{25}{section.5.1}\protected@file@percent }
\bibcite{akaike1974new}{1}
\bibcite{burnham2004multimodel}{2}
\bibcite{eisenhauer2003regression}{3}
\bibcite{gordon1981errors}{4}
\bibcite{hahn1977fitting}{5}
\bibcite{hayashi2011econometrics}{6}
\bibcite{neter1983applied}{7}
\bibcite{schwarz1978estimating}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Miscellaneous calculations}{27}{section.A.1}\protected@file@percent }
\newlabel{appendix:covariance_y_bar_beta_hat}{{A.1.1}{27}{}{theorem.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}linear\_regression.py module}{27}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Script 1}{29}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Script 2}{30}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Script 3}{32}{section.A.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E88121640551EDFC781D6DA01851908C717280B041151C472385934BA8735FBE.pygtex,
  ACB63E01F8EB6FCC94E77CE248F513A2717280B041151C472385934BA8735FBE.pygtex,
  AE3C802B716A6A15423565798A8F1EC5717280B041151C472385934BA8735FBE.pygtex,
  C266FCFA70AE591333EA91003A231C6A717280B041151C472385934BA8735FBE.pygtex}
\gdef \@abspage@last{40}
