\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research question}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistics Basics}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Simple Linear Regression}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Linear Regression Regression with no intercept term}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Linear Regression with no intercept term}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Motivational example}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Expected value of $SSD$ and $SSD_{no}$}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Relevant Literature}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Comparative Analysis}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Applications to Linear Regression through Origin}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Something to add 1}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Something to add 1}{21}{section.5.2}%
\contentsline {chapter}{\numberline {6}Theoretical results}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}A theoretical resilt}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Towards some advanced topic}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Programming simulations}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Summary and closing words}{24}{chapter.8}%
\contentsline {chapter}{\numberline {A}Program Codes}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}linear\_regression.py module}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Script 1}{27}{section.A.2}%
