\begin{thebibliography}{1}

\bibitem{eisenhauer2003regression}
Joseph~G Eisenhauer.
\newblock Regression through the origin.
\newblock {\em Teaching statistics}, 25(3):76--80, 2003.

\bibitem{gordon1981errors}
HA~Gordon.
\newblock Errors in computer packages. least squares regression through the
  origin.
\newblock {\em Journal of the Royal Statistical Society Series D: The
  Statistician}, 30(1):23--29, 1981.

\bibitem{hahn1977fitting}
Gerald~J Hahn.
\newblock Fitting regression models with no intercept term.
\newblock {\em Journal of Quality Technology}, 9(2):56--61, 1977.

\bibitem{hayashi2011econometrics}
Fumio Hayashi.
\newblock {\em Econometrics}.
\newblock Princeton University Press, 2011.

\bibitem{neter1983applied}
John Neter, William Wasserman, and Michael~H Kutner.
\newblock {\em Applied linear regression models}.
\newblock Richard D. Irwin, 1983.

\end{thebibliography}
