\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research question}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistics Basics}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Simple Linear Regression}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple linear regression}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Properties}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Linear Regression Regression with no intercept term}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Linear Regression with no intercept term}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Motivational example}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Expected value of $SSD$ and $SSD_{no}$}{17}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Summary and closing words}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{22}{section.5.1}%
\contentsline {chapter}{\numberline {A}Program Codes}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}linear\_regression.py module}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Script 1}{25}{section.A.2}%
